## AWS configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_REGION=""
## LLM configuration
OLLAMA_LLM_MODEL="nomic-embed-text:latest"
AWS_LLM_MODEL="amazon.titan-text-lite-v1"
## OpenSearch configuration
OPENSEARCH-HOST=""  # Replace with your actual OpenSearch host
OPENSEARCH-USERNAME=""  # Replace with your actual OpenSearch username
OPENSEARCH-PASSWORD=""  # Replace with your actual OpenSearch password
OPENSEARCH-INDEX-NAME="index-xxxx"
EMBEDDING_DIMENSION="768"
# Define index and folder
documents_folder = "./documents/latest/"

